*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body, html {
  min-width: 375px;
  min-height: 100dvh;

}

body {
  background-image: url("./images/bg-mobile.svg");
  background-color: hsl(257, 40%, 49%);
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff;
  padding: 2rem 2.3rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-family: 'Open Sans', sans-serif;
  max-width: 400px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  flex: 1;
  max-width: 375px;
  margin: 0 auto;

  img {
    display: block;
  }
  
  .logo {
    height: 1.85rem;
    width: auto;
    align-self: self-start;
    cursor: pointer;
  }
  
  .mockups {
    width: 100%;
    height: auto;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    row-gap: 1.5rem;
    max-width: 33ch;
    text-align: center;
    margin: 0 auto;

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.6rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      color: #ffffffda;
    }

    button {
     background-color: #fff;
     border: 0;
     border-radius: 999px; 
     width: fit-content;
     margin: 0 auto;
     padding: .9rem 5rem;
     color: hsl(257, 40%, 49%);
     font-size: .9rem;
     font-family: 'Open Sans', sans-serif;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
     transition: color .3s ease, background-color .3s ease;
    }

    button:hover {
      color: #fff;
      background-color: hsl(300, 69%, 71%);
      cursor: pointer;
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    list-style: none;
    column-gap: 1rem;

    button {
      background: transparent;
      border: 1px solid white;
      border-radius: 999px;
      padding: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border-color .3s ease;
      color: #fff;
    }

    svg {
      width: 15px;
      height: 15px;
      transition: color .3s ease;
    }

    button:hover {
      color: hsl(300, 69%, 71%);
      border-color: hsl(300, 69%, 71%);
      cursor: pointer;
    }
  }
}

footer {
  text-align: center;
 
  a {
    color: hsl(300, 69%, 71%);
    text-decoration: none;
    transition: color .3s ease;
  }
  
  a:hover {
    color: hsl(300, 100%, 88%);
  }
}

@media (width >= 910px) {
  body {
    background-size: cover;
    background-position: center;
  }
}

@media (width >= 1440px) {
  body {
    max-width: 1340px;
  }

  main {
    max-width: 1440px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto; 
    column-gap: 3rem;
    row-gap: 7rem;

    .logo {
      height: 4rem;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .mockups {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .text-content {
      max-width: 100%;
      text-align: left;
      grid-column: 2/3;
      grid-row: 2/3;

      h1 {
        font-size: 2.5rem;
        text-wrap: balance;
      }

      p {
        font-size: 1.1rem;
      }

      button {
        margin: 0;
        font-size: 1.15rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        padding: .9rem 4rem;
      }
    }

    .socials {
      grid-column: 2/3;
      grid-row: 3/4;
      justify-self: flex-end;

      button {
        padding: .75rem;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: end;
  }
}

